# FindMyOrder

./: Database.docx  Database.txt  README.md
FindMyOrderClient/: .firebaserc  build.gradle
FindMyOrderClient/app/: build.gradle  google-services.json
FindMyOrderClient/app/src/androidTest/java/com/example/stahi/findmyorderclient/: ExampleInstrumentedTest.java
FindMyOrderClient/app/src/main/: AndroidManifest.xml
FindMyOrderClient/app/src/main/java/com/example/stahi/findmyorderclient/: SplashActivity.java
FindMyOrderClient/app/src/main/java/com/example/stahi/findmyorderclient/API/: RestService.java  UserService.java
FindMyOrderClient/app/src/main/java/com/example/stahi/findmyorderclient/Adaptors/: ChatRecycleAdaptor.java  ChatUserListCustomAdapter.java  DocPhotosAdapter.java  HomeUserListCustomAdapter.java
FindMyOrderClient/app/src/main/java/com/example/stahi/findmyorderclient/ChatCore/: ChatContract.java  ChatInteractor.java  ChatPresenter.java  Constants.java
FindMyOrderClient/app/src/main/java/com/example/stahi/findmyorderclient/Drawer/: ChatFragment.java  ChatUserListFragment.java  ContactFragment.java  CourierMapLocationFragment.java  DocPhotosListFragment.java  HomeFragment.java  MainActivity.java  PictureDocFragment.java  ResetPasswordFragment.java  UpdateInfoFragment.java
FindMyOrderClient/app/src/main/java/com/example/stahi/findmyorderclient/Fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
FindMyOrderClient/app/src/main/res/drawable/: app_icon.xml  ic_chat.xml  ic_contact.xml  splash_drawer.xml  user_icon.xml
FindMyOrderClient/app/src/main/res/layout/: activity_forget_password.xml  activity_login.xml  activity_register.xml  activity_splash.xml  app_bar_main.xml  chat_user_list_item.xml  custom_image_popup.xml  doc_photo_list_item.xml  fragment_chat.xml  fragment_contact.xml  fragment_courier_map_location.xml  fragment_doc_photos_list.xml  fragment_home.xml  fragment_location_user_list.xml  fragment_picture_doc.xml  fragment_reset_password.xml  fragment_update_info.xml  home_user_list_item.xml  item_chat_other.xml  nav_header_main.xml
FindMyOrderClient/app/src/main/res/menu/: activity_main_drawer.xml
FindMyOrderClient/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
FindMyOrderClient/app/src/test/java/com/example/stahi/findmyorderclient/: ExampleUnitTest.java
FindMyOrderWebApi/WebAPI/: MyDbContext.cs  Startup.cs  WebAPI.csproj  appsettings.json
FindMyOrderWebApi/WebAPI/Controllers/: ChatMessagesController.cs  ContactController.cs  CourierLocationController.cs  DocumentPhotosController.cs  ReportProblemController.cs  UserController.cs  UserRelationshipController.cs
FindMyOrderWebApi/WebAPI/Hashing/: PassCrypt.cs
FindMyOrderWebApi/WebAPI/Models/: ChatMessages.cs  ClientPackage.cs  Contact.cs  CourierLocation.cs  DeliveredPackages.cs  DocumentPhotos.cs  FinalizeCommand.cs  ReportProblemForm.cs  User.cs  UserDetails.cs  UserRelationship.cs
FindMyOrderWebApi/WebAPI/Properties/: launchSettings.json
FindMyOrderWebApi/WebAPI/Properties/PublishProfiles/: FindMyOrderApi - Web Deploy.pubxml  FrameDrawer - Web Deploy.pubxml
(+162 files in other folders)
