<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/forgetPasswordId"
    tools:context="com.example.stahi.findmyorderclient.LoginActivities.ForgetPasswordActivity">

    <TextView
        android:id="@+id/tvForgetPasswordMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Introduceti mail-ul dumneavoastra!"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="25dp"/>

    <EditText
        android:id="@+id/etEmailforRecoverPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvForgetPasswordMsg"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/bResetPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/etEmailforRecoverPass"
        android:layout_below="@+id/etEmailforRecoverPass"
        android:layout_marginTop="16dp"
        android:text="Reseteaza parola" />



    <ProgressBar
        android:layout_width="match_parent"
        android:id="@+id/loadingBarForgetPass"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:indeterminate="true"
        android:visibility="gone"/>

</RelativeLayout>
