<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Drawer.ResetPasswordFragment">

    <TextView
        android:id="@+id/etResetPassMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Parola trebuie sa contina minim 6 caractere"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/etOldPassowrdMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Introduceti vechea parola"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/etResetPassMessage"
        android:textColor="@color/grey_700"
        android:textSize="20dp"
        android:layout_marginTop="25dp"/>
    <EditText
        android:id="@+id/etOldPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etOldPassowrdMessage"
        android:ems="10"
        android:hint=""
        android:inputType="textPassword" />


    <TextView
        android:id="@+id/etNewPasswordMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Introduceti parola noua"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/etOldPassword"
        android:textColor="@color/grey_700"
        android:textSize="20dp"
        android:layout_marginTop="30dp"/>
    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etNewPasswordMessage"
        android:ems="10"
        android:hint=""
        android:inputType="textPassword" />


    <TextView
        android:id="@+id/etNewPasswordMessageRe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reintroduceti parola noua"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/etNewPassword"
        android:textColor="@color/grey_700"
        android:textSize="20dp" />
    <EditText
        android:id="@+id/etNewPasswordRe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etNewPasswordMessageRe"
        android:ems="10"
        android:hint=""
        android:inputType="textPassword" />

    <Button
        android:id="@+id/bResetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etNewPasswordRe"
        android:layout_marginTop="10dp"
        android:text="Save" />
</RelativeLayout>